<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Boolean Aufgabetypen (Vorgabe von Text) Antwort true/false-->

    <TextView
        android:id="@+id/checkbox_layout_2_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hhue hue" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_layout_2_checkbox1"
        android:gravity="top"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_layout_2_checkbox2"
        android:gravity="top"/>



</LinearLayout>